VITE_FIREBASE_API_KEY=AIzaSyCKaABYGPU9xsaF1kJ_N563AMPJ8rGmWbY
VITE_FIREBASE_AUTH_DOMAIN=luna-games-445108.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luna-games-445108
VITE_FIREBASE_STORAGE_BUCKET=luna-games-445108.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=24543110719
VITE_FIREBASE_APP_ID=1:24543110719:web:1171286e8a6f2096947a8a
VITE_FIREBASE_MEASUREMENT_ID=G-ER8JLRYF1W
VITE_FIREBASE_DYNAMIC_LINK_DOMAIN=luna-games-445108.page.link
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-5b8pg@luna-games-445108.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY='{"type":"service_account","project_id":"luna-games-445108"...}'

# 开发环境配置
VITE_DOMAIN=localhost:5173
# STRIPE_WEBHOOK_SECRET=whsec_1fdf1f98622d85bcb094c91200b7b3879584e8e47a5373b7ea5349f18be20581
STRIPE_WEBHOOK_SECRET=whsec_0M2AVQF68j1MxxERFCbHjbep2otlv5Rs #https://play.saga4v.com/api/webhook/stripe #250119 created

# Domain configuration
VITE_DOMAIN=www.saga4v.com
SSL_EMAIL=cs@saga4v.com

# 删除或注释掉测试模式的 key
# STRIPE_SECRET_KEY=sk_test_51POi7GISLzgtB7h6SDkQ2ZFVNbGZN1PFyPssOzYMQ7T8RvDPH0RiEmEPKyVlCE9nkmTQ4lmG8XGzBal5lADJWBtw007HV2XSMp

# 添加生产环境的配置
VITE_STRIPE_MODE=production
#STRIPE_SECRET_KEY=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
#VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51POi7GISLzgtB7h6XQucUcREnNUAS3mr0sFhRuOxeu3LatcIbJ3AnBGYeuNKGeVrUcNYd4SjTbEzfBExm3AsUQpM00VB7lcvJC
STRIPE_SECRET_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51POi7GISLzgtB7h6XQucUcREnNUAS3mr0sFhRuOxeu3LatcIbJ3AnBGYeuNKGeVrUcNYd4SjTbEzfBExm3AsUQpM00VB7lcvJC
