VITE_FIREBASE_API_KEY=AIzaSyCKaABYGPU9xsaF1kJ_N563AMPJ8rGmWbY
VITE_FIREBASE_AUTH_DOMAIN=luna-games-445108.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luna-games-445108
VITE_FIREBASE_STORAGE_BUCKET=luna-games-445108.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=24543110719
VITE_FIREBASE_APP_ID=1:24543110719:web:1171286e8a6f2096947a8a
VITE_FIREBASE_MEASUREMENT_ID=G-ER8JLRYF1W
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-5b8pg@luna-games-445108.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY={
  "type": "service_account",
  "project_id": "luna-games-445108",
  "private_key_id": "62b5ffbb8e8924af082b8a0e2119fcd8131484c7",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCoZJ1WrAt2oBL4\nFvKb2C0xyoGwmfaRyHviioCiIfdsWeZBUOvCvuXB13uRdSYTg2ejOkNy0WrxQZlT\nemzGNtfcbLVjthO29/1t0zYGQTRvPqrFgw+Ca1nSZ5oBK8L6QC8fBnh0NV6WVist\nNiGtChKe2aD+UeAaNNpis83G0WaSDD2bcYTIqXPZ8NVuR+1Ce5UgorSvwj04fqJQ\nKhOC3TbRTl1XXYE23xaCS+uvRBHq8N9SnfVdnMFARo6HIKdMdOT2uMspDa4i7xYV\n7rWr/R8NSUHUWeGysRgGGozpm/Nj9ivwfX/z5w645F0kQ2hlN9StPN1PfQAdRvsk\nVlFXNjn9AgMBAAECggEAFlEbTwjHDiYhzXJRHdlVCAPEE1EcTe7JiFj9uj8RKPFz\nJBXi4PDmxz1VGY5yiOSB4C6REM7zQt0EQn13m/9ZtVNM6NWRIE8Wba8vuj17AwFF\npZ58eDbc9RcY4G3Zzcui0xRK82+9RORPnZLOfL3YgOfrv7i/IAoAJVOaAm7vDozM\ne/xGKuA7558WjqrdOqMoLU23qCysVeGk9CUb9O7ZB2jMTu4uwrtT9PTYa/dPNARS\nf5jBrRBlWUnAMk4WspxLd2s6Z5d//SDA38nBBZONMKKJKYlQ7iQVo/7GdgwO8H7q\ng0RzTsuNVjVu88p6pE9XOS8LiV0OyqFEyItD8LDX0QKBgQDjfR+vM/Th3NEh/X95\nsfIxjoxJFpFga3RB4qLHMIRd1ls38HnfZJCEiQxwXhWQ4Q+8detJCGZCStO5E0Wt\nTo8DjkztzAdmCtkzws2sM8io7ezsoG/isDu64VytagMewRyA14LIqGjRKpDCRWj4\nthnc/gQ2IOrOF1SK719I1ND9pQKBgQC9f24j1L3NXoWxHol3uG8Dy3KpYUSnfq7z\nsC7bbvUuVKF7F48fk5y7FQEDqBSEcrCP2Ju0XrOWgN/Uo+85seI5MO4WfXbEsYHk\nm5aOnEeJyoqZUOcbzq+rsMMqPGyayn9jUm0TEitmE1nzsyUNfwt4qew4K1N76PjO\nrYsZMXNLeQKBgBBRYF1z76Pn8ARtJ6C2F/ZgEEYJ3WG6M3uqYxzAqS4F+0MW99cD\nYq5vGjpRNWDQFA3js33ooVUuAuPqsvvMf8u0gGYqVXmHW68v0QsCJ+meL3mFxKDR\nHWe5VKmHyjOBjKbdTp9QHTyrvfiBfBcjENXeTrUHRXCFEeZpZz9VLKyVAoGAAia4\nMV/w56vzCJe4J8vINtrQamvYQ66Efe+6GHOiBOyhCKyzyz/5v4X1hP0bfoVuy7NB\n0UJh94tu/xL9XEJQtyV/DnJOLt11BAtgIi5UAZRzDlqExSQLin9vN8OH2BoEaDQ/\nWMAUDgyaMNIP0Z9nme8T529We0mhyXbe5WJSVMECgYBFsrhtLb/xvsLSq9u/mTul\nxvivFQA00VxnriqQk5eU4cuiRiQKXhyI/9HGFSUbl64gY9EKNiGIX7drkaXmVjpp\nDUA5Uv1EvvO86qKD0qqzB+4uLjrY1bqCj4Pl536uKIzEp6Y6u8lD3LA03ptjxTVS\n6XDlWVvS2cHgvLx4MQGv8w==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-5b8pg@luna-games-445108.iam.gserviceaccount.com",
  "client_id": "104129634507316084450",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-5b8pg%40luna-games-445108.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

# 开发环境配置
VITE_DOMAIN=localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_1fdf1f98622d85bcb094c91200b7b3879584e8e47a5373b7ea5349f18be20581
STRIPE_SECRET_KEY=sk_test_51POi7GISLzgtB7h6SDkQ2ZFVNbGZN1PFyPssOzYMQ7T8RvDPH0RiEmEPKyVlCE9nkmTQ4lmG8XGzBal5lADJWBtw007HV2XSMp
